{% extends 'admin_base.html' %}

{% block title %}Dashboard Optimasi SSR - Admin{% endblock %}
{% block hero_title %}Dashboard Optimasi SSR{% endblock %}
{% block hero_desc %}Monitor dan optimasi Server-Side Rendering untuk performa optimal{% endblock %}

{% block content %}
<!-- Navigation Tabs -->
<div class="mb-6">
  <nav class="flex space-x-1 bg-gray-100 p-1 rounded-lg" role="tablist">
    <button class="tab-button active bg-white text-gray-800 px-4 py-2 rounded-md font-medium" data-tab="overview">
      <i class="fas fa-chart-line mr-2"></i>Ringkasan
    </button>
    <button class="tab-button bg-gray-200 text-gray-700 px-4 py-2 rounded-md font-medium" data-tab="templates">
      <i class="fas fa-file-code mr-2"></i>Templates
    </button>
    <button class="tab-button bg-gray-200 text-gray-700 px-4 py-2 rounded-md font-medium" data-tab="cache">
      <i class="fas fa-memory mr-2"></i>Cache
    </button>
    <button class="tab-button bg-gray-200 text-gray-700 px-4 py-2 rounded-md font-medium" data-tab="settings">
      <i class="fas fa-sliders-h mr-2"></i>Pengaturan
    </button>
  </nav>
</div>

<!-- Overview Tab -->
<div id="overview-tab" class="tab-content active">
  <div class="bg-gradient-to-br from-gray-50 to-gray-100 border border-gray-200 p-6 rounded-lg shadow-lg" role="main">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-xl font-semibold text-gray-900">Ringkasan Optimasi SSR</h2>
      <div class="flex space-x-2">
        <button id="refresh-ssr" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium">
          <i class="fas fa-sync-alt mr-2"></i>Segarkan
        </button>
        <button id="clear-ssr-cache" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg font-medium">
          <i class="fas fa-trash mr-2"></i>Bersihkan Cache
        </button>
      </div>
    </div>

    <!-- SSR Metrics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <!-- Total Renders -->
      <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-blue-500">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <i class="fas fa-server text-blue-600 text-2xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Total Render</p>
            <p class="text-2xl font-bold text-gray-900">{{ ssr_stats.total_renders|default(0) }}</p>
          </div>
        </div>
        <div class="mt-4">
          <span class="text-xs text-blue-600 bg-blue-100 px-2 py-1 rounded-full">
            <i class="fas fa-chart-line mr-1"></i>Total
          </span>
        </div>
      </div>

      <!-- Cached Renders -->
      <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <i class="fas fa-memory text-green-600 text-2xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Render Cache</p>
            <p class="text-2xl font-bold text-gray-900">{{ ssr_stats.cached_renders|default(0) }}</p>
          </div>
        </div>
        <div class="mt-4">
          <span class="text-xs text-green-600 bg-green-100 px-2 py-1 rounded-full">
            <i class="fas fa-check mr-1"></i>Cached
          </span>
        </div>
      </div>

      <!-- Cache Hit Rate -->
      <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-purple-500">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <i class="fas fa-percentage text-purple-600 text-2xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Hit Rate</p>
            <p class="text-2xl font-bold text-gray-900">{{ ssr_stats.cache_hit_rate|default(0) }}%</p>
          </div>
        </div>
        <div class="mt-4">
          <div class="w-full bg-gray-200 rounded-full h-2">
            <div class="bg-purple-600 h-2 rounded-full" style="width: {{ ssr_stats.cache_hit_rate|default(0) }}%"></div>
          </div>
        </div>
      </div>

      <!-- Avg Render Time -->
      <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-indigo-500">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <i class="fas fa-clock text-indigo-600 text-2xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Rata-rata Waktu</p>
            <p class="text-2xl font-bold text-gray-900">{{ "%.2f"|format(ssr_stats.avg_render_time|default(0)) }}s</p>
          </div>
        </div>
        <div class="mt-4">
          <span class="text-xs text-indigo-700 bg-indigo-100 px-2 py-1 rounded-full">
            <i class="fas fa-tachometer-alt mr-1"></i>Performa
          </span>
        </div>
      </div>
    </div>

    <!-- Performance Indicators -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6 border border-gray-200">
      <div class="flex items-center mb-4">
        <i class="fas fa-chart-line text-blue-600 mr-3 text-xl"></i>
        <h3 class="text-lg font-semibold text-gray-800">Indikator Performa</h3>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Statistik Waktu Render -->
        <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
          <div class="flex items-center mb-3">
            <i class="fas fa-clock text-blue-600 mr-2"></i>
            <h4 class="text-md font-medium text-gray-700">Statistik Waktu Render</h4>
          </div>
          <div class="space-y-2">
            <div class="flex justify-between items-center py-1">
              <span class="text-sm text-gray-600">Rata-rata:</span>
              <span class="text-sm font-semibold text-gray-800">{{ "%.3f"|format(ssr_stats.avg_render_time|default(0)) }}s</span>
            </div>
            <div class="flex justify-between items-center py-1">
              <span class="text-sm text-gray-600">Maksimum:</span>
              <span class="text-sm font-semibold text-gray-800">{{ "%.3f"|format(ssr_stats.max_render_time|default(0)) }}s</span>
            </div>
            <div class="flex justify-between items-center py-1">
              <span class="text-sm text-gray-600">Minimum:</span>
              <span class="text-sm font-semibold text-gray-800">{{ "%.3f"|format(ssr_stats.min_render_time|default(0)) }}s</span>
            </div>
          </div>
        </div>
        
        <!-- Statistik Cache -->
        <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
          <div class="flex items-center mb-3">
            <i class="fas fa-memory text-green-600 mr-2"></i>
            <h4 class="text-md font-medium text-gray-700">Statistik Cache</h4>
          </div>
          <div class="space-y-2">
            <div class="flex justify-between items-center py-1">
              <span class="text-sm text-gray-600">Ukuran Cache:</span>
              <span class="text-sm font-semibold text-gray-800">{{ ssr_stats.template_cache_size|default(0) }}</span>
            </div>
            <div class="flex justify-between items-center py-1">
              <span class="text-sm text-gray-600">Hit Rate:</span>
              <span class="text-sm font-semibold text-gray-800">{{ ssr_stats.cache_hit_rate|default(0) }}%</span>
            </div>
            <div class="flex justify-between items-center py-1">
              <span class="text-sm text-gray-600">Total Render:</span>
              <span class="text-sm font-semibold text-gray-800">{{ ssr_stats.total_renders|default(0) }}</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Performance Progress Bar -->
      <div class="mt-6 bg-gray-50 rounded-lg p-4 border border-gray-200">
        <div class="flex items-center mb-3">
          <i class="fas fa-percentage text-purple-600 mr-2"></i>
          <h4 class="text-md font-medium text-gray-700">Cache Hit Rate</h4>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-4 mb-2">
          <div class="bg-gradient-to-r from-green-500 to-green-600 h-4 rounded-full transition-all duration-300 flex items-center justify-center" 
               style="width: {{ ssr_stats.cache_hit_rate|default(0) }}%"
               role="progressbar" 
               aria-valuenow="{{ ssr_stats.cache_hit_rate|default(0) }}" 
               aria-valuemin="0" 
               aria-valuemax="100">
            <span class="text-xs font-semibold text-white">{{ ssr_stats.cache_hit_rate|default(0) }}%</span>
          </div>
        </div>
        <div class="text-xs text-gray-500 text-center">Cache Hit Rate: {{ ssr_stats.cache_hit_rate|default(0) }}%</div>
        
        {% if ssr_stats.avg_render_time|default(0) > 0.5 %}
        <div class="mt-4 p-3 bg-amber-50 border border-amber-200 rounded-lg">
          <div class="flex items-center">
            <i class="fas fa-exclamation-triangle text-amber-500 mr-2"></i>
            <span class="text-amber-700 text-sm">Rata-rata waktu render tinggi: {{ "%.3f"|format(ssr_stats.avg_render_time|default(0)) }}s</span>
          </div>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- Templates Tab -->
<div id="templates-tab" class="tab-content hidden">
  <div class="bg-gradient-to-br from-gray-50 to-gray-100 border border-gray-200 p-6 rounded-lg shadow-lg" role="main">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-xl font-semibold text-gray-900">Manajemen Template</h2>
      <button id="refresh-templates" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium">
        <i class="fas fa-sync-alt mr-2"></i>Segarkan
      </button>
    </div>

    <!-- Template Performance Table -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Template</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Render Count</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Avg Time</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cache Status</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <!-- Core Templates -->
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center">
                  <i class="fas fa-file-code text-blue-600 mr-2"></i>
                  base.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2,847</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.023s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <i class="fas fa-check mr-1"></i>Cached
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center">
                  <i class="fas fa-shield-alt text-purple-600 mr-2"></i>
                  admin_base.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,234</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.045s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <i class="fas fa-check mr-1"></i>Cached
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center">
                  <i class="fas fa-exclamation-triangle text-orange-600 mr-2"></i>
                  error.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">156</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.012s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                  <i class="fas fa-clock mr-1"></i>Pending
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center">
                  <i class="fas fa-list-ol text-green-600 mr-2"></i>
                  pagination.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">892</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.018s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <i class="fas fa-check mr-1"></i>Cached
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center">
                  <i class="fas fa-shoe-prints text-gray-600 mr-2"></i>
                  footer.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3,421</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.015s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <i class="fas fa-check mr-1"></i>Cached
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            
            <!-- Public Templates -->
            <tr class="bg-blue-50">
              <td colspan="5" class="px-6 py-3">
                <div class="flex items-center">
                  <i class="fas fa-globe text-blue-600 mr-2"></i>
                  <span class="text-sm font-semibold text-blue-800">Public Templates</span>
                </div>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center ml-4">
                  <i class="fas fa-home text-blue-600 mr-2"></i>
                  public/index.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4,567</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.089s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <i class="fas fa-check mr-1"></i>Cached
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center ml-4">
                  <i class="fas fa-newspaper text-blue-600 mr-2"></i>
                  public/news.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2,134</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.056s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <i class="fas fa-check mr-1"></i>Cached
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center ml-4">
                  <i class="fas fa-book-open text-blue-600 mr-2"></i>
                  public/articles.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,789</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.043s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <i class="fas fa-check mr-1"></i>Cached
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center ml-4">
                  <i class="fas fa-play text-blue-600 mr-2"></i>
                  public/videos.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">987</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.034s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                  <i class="fas fa-clock mr-1"></i>Pending
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center ml-4">
                  <i class="fas fa-images text-blue-600 mr-2"></i>
                  public/gallery.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">756</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.067s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <i class="fas fa-check mr-1"></i>Cached
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center ml-4">
                  <i class="fas fa-user text-blue-600 mr-2"></i>
                  public/login.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">432</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.023s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <i class="fas fa-check mr-1"></i>Cached
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center ml-4">
                  <i class="fas fa-crown text-blue-600 mr-2"></i>
                  public/premium.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">234</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.078s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                  <i class="fas fa-clock mr-1"></i>Pending
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center ml-4">
                  <i class="fas fa-file-alt text-blue-600 mr-2"></i>
                  public/reader.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3,245</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.112s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <i class="fas fa-check mr-1"></i>Cached
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center ml-4">
                  <i class="fas fa-info-circle text-blue-600 mr-2"></i>
                  public/about.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">567</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.045s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <i class="fas fa-check mr-1"></i>Cached
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center ml-4">
                  <i class="fas fa-fire text-blue-600 mr-2"></i>
                  public/hypes.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">345</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.038s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <i class="fas fa-check mr-1"></i>Cached
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <div class="flex items-center ml-4">
                  <i class="fas fa-newspaper text-blue-600 mr-2"></i>
                  public/utama.html
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,234</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0.052s</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <i class="fas fa-check mr-1"></i>Cached
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-900 mr-3">
                  <i class="fas fa-eye"></i> Lihat
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="fas fa-trash"></i> Clear
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Cache Tab -->
<div id="cache-tab" class="tab-content hidden">
  <div class="bg-gradient-to-br from-gray-50 to-gray-100 border border-gray-200 p-6 rounded-lg shadow-lg" role="main">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-xl font-semibold text-gray-900">Manajemen Cache</h2>
      <button id="refresh-cache" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium">
        <i class="fas fa-sync-alt mr-2"></i>Segarkan
      </button>
    </div>

    <!-- Cache Statistics -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <i class="fas fa-memory text-blue-600 text-2xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Cache Size</p>
            <p class="text-2xl font-bold text-gray-900">{{ ssr_stats.template_cache_size|default(0) }}</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <i class="fas fa-percentage text-green-600 text-2xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Hit Rate</p>
            <p class="text-2xl font-bold text-gray-900">{{ ssr_stats.cache_hit_rate|default(0) }}%</p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <i class="fas fa-clock text-purple-600 text-2xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Avg Time</p>
            <p class="text-2xl font-bold text-gray-900">{{ "%.2f"|format(ssr_stats.avg_render_time|default(0)) }}s</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Cache Actions -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">Aksi Cache</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg font-medium">
          <i class="fas fa-sync mr-2"></i>Refresh Cache
        </button>
        <button class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg font-medium">
          <i class="fas fa-trash mr-2"></i>Clear Cache
        </button>
        <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg font-medium">
          <i class="fas fa-download mr-2"></i>Export Cache
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Settings Tab -->
<div id="settings-tab" class="tab-content hidden">
  <div class="bg-gradient-to-br from-gray-50 to-gray-100 border border-gray-200 p-6 rounded-lg shadow-lg" role="main">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-xl font-semibold text-gray-900">Pengaturan SSR</h2>
      <button id="save-ssr-settings" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium">
        <i class="fas fa-save mr-2"></i>Simpan
      </button>
    </div>

    <!-- Settings Form -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Template Caching</label>
          <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option value="enabled">Diaktifkan</option>
            <option value="disabled">Dinonaktifkan</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Cache Duration</label>
          <input type="number" value="300" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Max Cache Size</label>
          <input type="number" value="100" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Auto Clear</label>
          <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option value="enabled">Diaktifkan</option>
            <option value="disabled">Dinonaktifkan</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="{{ url_for('static', filename='js/ssr-optimization-dashboard.js') }}"></script>
{% endblock %}